#!/bin/bash
#SBATCH -N 1 # number of nodes
#SBATCH -p a6000
#SBATCH --gpus-per-node=1
#SBATCH --job-name=lr_linear_bach
#SBATCH -t 10:00:00
#SBATCH --output=temp_logs/slurm_output_%j.out
#SBATCH --cpus-per-task=16
#SBATCH --exclude=eudoxus

CONFIG_PATH=benchmark/linear/moco/linear_bach.yaml
LOGS_DIR=/home/b.dolicki/logs
CHECKPOINT_DIR=$LOGS_DIR/benchmark/linear/$SLURM_JOB_NAME/$SLURM_JOB_ID
PRETRAINED_WEIGHTS="/home/b.dolicki/logs/pretrain/pretrain_pcam_moco/13015/model_final_checkpoint_phase199.torch"


DATA_HOME_DIR="/mnt/archive/projectdata/data_bach"
DATA_SCRATCH_DIR="$SCRATCH"/"data/bach"

# might need to add this: conda deactivate because of https://github.com/conda/conda/issues/9392#issue-514911258
source activate vissl

use_scratch=true
if [ "$use_scratch" = true ] ; then

  mkdir -p $DATA_SCRATCH_DIR
  start_time=$(date '+%B %V %T')
  echo "${start_time}: Copying data from $DATA_HOME_DIR to $DATA_SCRATCH_DIR..."

  # Note: If the source directory has a trailing slash, rsync will copy only the directory
  # contents to the destination directory. When the trailing slash is omitted, rsync copies the source
  # directory inside the destination directory.

  rsync -az $DATA_HOME_DIR/ $DATA_SCRATCH_DIR # add -v option for verbose
  end_time=$(date '+%B %V %T')
  echo "${end_time}: Finished copying data to scratch"

  OLD_IMG_PATH_PREFIX=$DATA_HOME_DIR
  NEW_IMG_PATH_PREFIX=$DATA_SCRATCH_DIR
  DATA_DIR=$DATA_SCRATCH_DIR
else
  echo "Data will not be copied to scratch"
  OLD_IMG_PATH_PREFIX=None
  NEW_IMG_PATH_PREFIX=None
  DATA_DIR=$DATA_HOME_DIR
fi

export VISSL_DATASET_CATALOG_PATH=/home/b.dolicki/thesis/vissl/custom_catalog.json

lrs=("30" "1" "0.1" "0.01" "0.001")
for lr in ${lrs[@]}; do

  LR_DIR=$CHECKPOINT_DIR/lr_$lr
  k=5
  for (( fold=0; fold<$k; fold++ ))
  do
    cd $HOME/thesis/vissl
    echo "Fold "$fold
    FOLD_DIR=$LR_DIR/fold$fold

    python tools/run_distributed_engines.py \
        config=$CONFIG_PATH \
        config.DATA.TRAIN.DATASET_NAMES=[bach] \
        config.DATA.TRAIN.DATA_SOURCES=[disk_filelist] \
        config.DATA.TRAIN.LABEL_SOURCES=[disk_filelist] \
        config.DATA.TRAIN.DATA_PATHS=["$DATA_SCRATCH_DIR/train_images_fold$fold.npy"] \
        config.DATA.TRAIN.LABEL_PATHS=["$DATA_SCRATCH_DIR/train_labels_fold$fold.npy"] \
        config.DATA.TRAIN.REMOVE_IMG_PATH_PREFIX=$OLD_IMG_PATH_PREFIX \
        config.DATA.TRAIN.NEW_IMG_PATH_PREFIX=$NEW_IMG_PATH_PREFIX \
        config.DATA.TEST.DATASET_NAMES=[bach] \
        config.DATA.TEST.DATA_SOURCES=[disk_filelist] \
        config.DATA.TEST.LABEL_SOURCES=[disk_filelist] \
        config.DATA.TEST.DATA_PATHS=["$DATA_SCRATCH_DIR/val_images_fold$fold.npy"] \
        config.DATA.TEST.LABEL_PATHS=["$DATA_SCRATCH_DIR/val_labels_fold$fold.npy"] \
        config.DATA.TEST.REMOVE_IMG_PATH_PREFIX=$OLD_IMG_PATH_PREFIX \
        config.DATA.TEST.NEW_IMG_PATH_PREFIX=$NEW_IMG_PATH_PREFIX \
        config.CHECKPOINT.DIR=$FOLD_DIR \
        config.MODEL.WEIGHTS_INIT.PARAMS_FILE=$PRETRAINED_WEIGHTS \
        config.OPTIMIZER.num_epochs=10 \
        config.OPTIMIZER.param_schedulers.lr.name=constant \
        config.OPTIMIZER.param_schedulers.lr.value=$lr
        # based on https://github.com/facebookresearch/moco/blob/main/main_lincls.py

    cd $HOME/thesis/rissl
    # save file with best epoch and loss
    python tools/benchmark_summarize_metrics.py --log_dir $FOLD_DIR

  done

  # concatenate results
  python tools/aggregate_fold_results_vissl.py -e $LR_DIR

done

# move slurm output from default location to logs after the job is finished
mv ../rissl/temp_logs/slurm_output_$SLURM_JOB_ID.out $CHECKPOINT_DIR/