#!/bin/bash

#SBATCH -N 1 # number of nodes
#SBATCH --partition=batch
#SBATCH --job-name=evaluate_pcam
#SBATCH --gpus-per-node=1
#SBATCH --time=00:30:00
#SBATCH --output=temp_logs/slurm_output_%j.out

source activate vissl
cd $HOME/thesis/rissl/

DATA_DIR="/mnt/archive/projectdata/data_pcam"
# supervised pcam non-e2
#MODEL_WEIGHTS="/home/b.dolicki/logs/supervised/pcam/important/12932/checkpoints/model_epoch_45.pt"
# linear pcam non-e2 with rotations
#MODEL_WEIGHTS="/home/b.dolicki/logs/benchmark/linear/linear_pcam_moco/13922/converted_best_model.torch"
# linear pcam non-e2 no rotations
MODEL_WEIGHTS="/home/b.dolicki/logs/benchmark/linear/linear_pcam_moco_no_rot_aug/13923/converted_best_model.torch"

# set checkpoint dir to be inside log dir of the log dir of the loaded model
CHECKPOINT_DIR=(${MODEL_WEIGHTS//// })
unset CHECKPOINT_DIR[-1]
CHECKPOINT_DIR=/$(IFS=/ ; echo "${CHECKPOINT_DIR[*]}")/evaluate/$SLURM_JOB_ID
mkdir -p $CHECKPOINT_DIR

python evaluate.py --dataset pcam --data_dir $DATA_DIR --split valid,test --log_dir $CHECKPOINT_DIR \
                --mlflow_dir /home/b.dolicki/thesis/mlflow_runs \
                --checkpoint_path $MODEL_WEIGHTS \
                --batch_size=512 --num_workers=1

echo "finished"

# move slurm output from default location to logs after the job is finished
mv $HOME/thesis/rissl/temp_logs/slurm_output_$SLURM_JOB_ID.out $CHECKPOINT_DIR/