#!/bin/bash

#SBATCH -N 1 # number of nodes
#SBATCH --partition=batch
#SBATCH --job-name=pcam_e2_wide_cifar10_rhpc
#SBATCH --gpus-per-node=1
#SBATCH --time=02:00:00
#SBATCH --output=slurm_output_%j.out
#SBATCH --cpus-per-task 16 # based on https://nki-research-it.atlassian.net/wiki/spaces/NKIAI/pages/1984233497/Compute+cluster+NKI+Kosmos

LOGS_DIR=/home/b.dolicki/logs
CHECKPOINT_DIR=$LOGS_DIR/supervised/$SLURM_JOB_NAME/$SLURM_JOB_ID

source activate e2cnn_cuda11
cd $HOME/thesis/e2cnn_experiments/experiments
mkdir -p $CHECKPOINT_DIR

# 128 was too big of a batch size
bash cifar_single.sh --fixparams --model e2wrn28_7 --restrict 3 --dataset cifar10 --mlflow_dir /home/b.dolicki/thesis/mlflow_runs

echo "finished"

# move slurm output from default location to logs after the job is finished
mv $HOME/thesis/ssl-histo/temp_logs/slurm_output_$SLURM_JOB_ID.out $CHECKPOINT_DIR/