(vissl) b.dolicki@aristarchus:~/thesis/rissl$ python debug_equivariance.py --model_type e2_resnet_incorrect --dataset mnist --N 8 --train
/home/b.dolicki/anaconda3/envs/vissl/lib/python3.7/site-packages/e2cnn/nn/modules/r2_conv/basisexpansion_singleblock.py:80: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead. (Triggered internally at  /opt/conda/conda-bld/pytorch_1646755953518/work/aten/src/ATen/native/IndexingUtils.h:28.)
  full_mask[mask] = norms.to(torch.uint8)
Total number of learnable parameters: 3227618
Model:
E2ResNet((vissl) b.dolicki@aristarchus:~/thesis/rissl$ python debug_equivariance.py --model_type e2_resnet_incorrect --dataset mnist --N 8 --train
/home/b.dolicki/anaconda3/envs/vissl/lib/python3.7/site-packages/e2cnn/nn/modules/r2_conv/basisexpansion_singleblock.py:80: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead. (Triggered internally at  /opt/conda/conda-bld/pytorch_1646755953518/work/aten/src/ATen/native/IndexingUtils.h:28.)
  full_mask[mask] = norms.to(torch.uint8)
Total number of learnable parameters: 3227618
Model:
E2ResNet(
  (conv1): R2Conv([8-Rotations: 1 representations], [8-Rotations: 8 representations], kernel_size=5, stride=1, padding=2, bias=False)
  (bn1): InnerBatchNorm([8-Rotations: 8 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True, type=[8-Rotations: 8 representations])
  (maxpool): PointwiseMaxPool()
  (layer1): SequentialModule(
    (0): E2BasicBlock(
      (conv1): R2Conv([8-Rotations: 8 representations], [8-Rotations: 8 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn1): InnerBatchNorm([8-Rotations: 8 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True, type=[8-Rotations: 8 representations])
      (conv2): R2Conv([8-Rotations: 8 representations], [8-Rotations: 8 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 8 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 8 representations])
    )
    (1): E2BasicBlock(
      (conv1): R2Conv([8-Rotations: 8 representations], [8-Rotations: 8 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn1): InnerBatchNorm([8-Rotations: 8 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True, type=[8-Rotations: 8 representations])
      (conv2): R2Conv([8-Rotations: 8 representations], [8-Rotations: 8 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 8 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 8 representations])
    )
  )
  (layer2): SequentialModule(
    (0): E2BasicBlock(
      (conv1): R2Conv([8-Rotations: 8 representations], [8-Rotations: 16 representations], kernel_size=5, stride=2, padding=2, bias=False)
      (bn1): InnerBatchNorm([8-Rotations: 16 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True, type=[8-Rotations: 16 representations])
      (conv2): R2Conv([8-Rotations: 16 representations], [8-Rotations: 16 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 16 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 16 representations])
      (downsample): SequentialModule(
        (0): R2Conv([8-Rotations: 8 representations], [8-Rotations: 16 representations], kernel_size=1, stride=2, bias=False)
        (1): InnerBatchNorm([8-Rotations: 16 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): E2BasicBlock(
      (conv1): R2Conv([8-Rotations: 16 representations], [8-Rotations: 16 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn1): InnerBatchNorm([8-Rotations: 16 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True, type=[8-Rotations: 16 representations])
      (conv2): R2Conv([8-Rotations: 16 representations], [8-Rotations: 16 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 16 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 16 representations])
    )
  )
  (layer3): SequentialModule(
    (0): E2BasicBlock(
      (conv1): R2Conv([8-Rotations: 16 representations], [8-Rotations: 32 representations], kernel_size=5, stride=2, padding=2, bias=False)
      (bn1): InnerBatchNorm([8-Rotations: 32 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True, type=[8-Rotations: 32 representations])
      (conv2): R2Conv([8-Rotations: 32 representations], [8-Rotations: 32 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 32 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 32 representations])
      (downsample): SequentialModule(
        (0): R2Conv([8-Rotations: 16 representations], [8-Rotations: 32 representations], kernel_size=1, stride=2, bias=False)
        (1): InnerBatchNorm([8-Rotations: 32 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): E2BasicBlock(
      (conv1): R2Conv([8-Rotations: 32 representations], [8-Rotations: 32 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn1): InnerBatchNorm([8-Rotations: 32 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True, type=[8-Rotations: 32 representations])
      (conv2): R2Conv([8-Rotations: 32 representations], [8-Rotations: 32 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 32 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 32 representations])
    )
  )
  (layer4): SequentialModule(
    (0): E2BasicBlock(
      (conv1): R2Conv([8-Rotations: 32 representations], [8-Rotations: 64 representations], kernel_size=5, stride=2, padding=2, bias=False)
      (bn1): InnerBatchNorm([8-Rotations: 64 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True, type=[8-Rotations: 64 representations])
      (conv2): R2Conv([8-Rotations: 64 representations], [8-Rotations: 64 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 64 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 64 representations])
      (downsample): SequentialModule(
        (0): R2Conv([8-Rotations: 32 representations], [8-Rotations: 64 representations], kernel_size=1, stride=2, bias=False)
        (1): InnerBatchNorm([8-Rotations: 64 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): E2BasicBlock(
      (conv1): R2Conv([8-Rotations: 64 representations], [8-Rotations: 64 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn1): InnerBatchNorm([8-Rotations: 64 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True, type=[8-Rotations: 64 representations])
      (conv2): R2Conv([8-Rotations: 64 representations], [8-Rotations: 64 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 64 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 64 representations])
    )
  )
  (mp): GroupPooling([8-Rotations: 64 representations])
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (fc): Linear(in_features=64, out_features=10, bias=True)
)

##########################################################################################
angle |       0       1       2       3       4       5       6       7       8       9
    0 : [ 0.1986 -0.7343 -1.3256 -1.0068  0.4465 -0.6973  0.7048  0.5569  0.5758  0.5822]
   45 : [ 0.1938 -0.6651 -1.1208 -0.8925  0.4273 -0.5723  0.646   0.5359  0.5243  0.4105]
   90 : [ 0.2814 -0.7214 -1.2575 -0.9793  0.4731 -0.7176  0.6812  0.5396  0.5321  0.4829]
  135 : [ 0.2183 -0.558  -1.1636 -0.8642  0.4481 -0.6652  0.5771  0.4256  0.5277  0.5145]
  180 : [ 0.2041 -0.6722 -1.166  -0.884   0.5226 -0.6795  0.6692  0.5347  0.6036  0.4741]
  225 : [ 0.1884 -0.5901 -1.085  -0.9204  0.4363 -0.6944  0.6028  0.4131  0.5394  0.5433]
  270 : [ 0.2577 -0.565  -1.2407 -0.955   0.539  -0.6858  0.6471  0.5385  0.6298  0.5444]
  315 : [ 0.2403 -0.6539 -1.0811 -0.9308  0.3911 -0.6621  0.5681  0.4862  0.5211  0.4609]
##########################################################################################

/home/b.dolicki/anaconda3/envs/vissl/lib/python3.7/site-packages/torchvision/transforms/transforms.py:1293: UserWarning: The parameter 'resample' is deprecated since 0.12 and will be removed 0.14. Please use 'interpolation' instead.
  "The parameter 'resample' is deprecated since 0.12 and will be removed 0.14. "
  0%|                                                                                                                                                                               | 0/5 [00:00<?, ?it/s]epoch 0 | test accuracy: 72.056
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:45<00:00,  9.12s/it]

##########################################################################################
angle |       0       1       2       3       4       5       6       7       8       9
    0 : [-1.1711e-01 -2.2829e+00 -9.6825e-01  1.0932e+00 -1.2686e+00  4.1611e+00  6.5432e+00 -5.5321e-01  2.0911e-03  1.7983e+00]
   45 : [ 0.7482 -2.3413 -0.5183  1.301  -1.5394  1.8521  6.0859  0.6827 -2.6653  1.1715]
   90 : [ 1.6658 -2.825  -2.2464 -0.3832 -1.0264  4.1565  6.6542 -0.1168 -1.8299  2.6943]
  135 : [ 2.377  -2.3522 -0.3845 -0.1286 -0.9673  1.4063  6.1847  0.4565 -2.1559  1.6878]
  180 : [ 1.0315 -2.9972 -1.2477  1.1241 -1.6779  4.0436  6.1234 -0.1829 -0.759   2.359 ]
  225 : [ 1.412  -2.7254 -0.4924  0.201  -0.7543  2.3188  5.6535  1.6536 -2.8169  1.2809]
  270 : [ 1.5812 -2.2398 -0.9501 -0.6581 -0.7816  4.2523  7.7313 -0.7665 -1.0683  2.0195]
  315 : [ 0.8754 -1.9509 -0.3062  1.3275 -0.6365  1.9346  5.2267  1.1175 -2.4853  1.4832]
##########################################################################################

(vissl) b.dolicki@aristarchus:~/thesis/rissl$

  (conv1): R2Conv([8-Rotations: 1 representations], [8-Rotations: 8 representations], kernel_size=5, stride=1, padding=2, bias=False)
  (bn1): InnerBatchNorm([8-Rotations: 8 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True, type=[8-Rotations: 8 representations])
  (maxpool): PointwiseMaxPool()
  (layer1): SequentialModule(
    (0): E2BasicBlock(
      (conv1): R2Conv([8-Rotations: 8 representations], [8-Rotations: 8 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn1): InnerBatchNorm([8-Rotations: 8 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True, type=[8-Rotations: 8 representations])
      (conv2): R2Conv([8-Rotations: 8 representations], [8-Rotations: 8 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 8 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 8 representations])
    )
    (1): E2BasicBlock(
      (conv1): R2Conv([8-Rotations: 8 representations], [8-Rotations: 8 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn1): InnerBatchNorm([8-Rotations: 8 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True, type=[8-Rotations: 8 representations])
      (conv2): R2Conv([8-Rotations: 8 representations], [8-Rotations: 8 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 8 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 8 representations])
    )
  )
  (layer2): SequentialModule(
    (0): E2BasicBlock(
      (conv1): R2Conv([8-Rotations: 8 representations], [8-Rotations: 16 representations], kernel_size=5, stride=2, padding=2, bias=False)
      (bn1): InnerBatchNorm([8-Rotations: 16 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True, type=[8-Rotations: 16 representations])
      (conv2): R2Conv([8-Rotations: 16 representations], [8-Rotations: 16 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 16 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 16 representations])
      (downsample): SequentialModule(
        (0): R2Conv([8-Rotations: 8 representations], [8-Rotations: 16 representations], kernel_size=1, stride=2, bias=False)
        (1): InnerBatchNorm([8-Rotations: 16 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): E2BasicBlock(
      (conv1): R2Conv([8-Rotations: 16 representations], [8-Rotations: 16 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn1): InnerBatchNorm([8-Rotations: 16 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True, type=[8-Rotations: 16 representations])
      (conv2): R2Conv([8-Rotations: 16 representations], [8-Rotations: 16 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 16 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 16 representations])
    )
  )
  (layer3): SequentialModule(
    (0): E2BasicBlock(
      (conv1): R2Conv([8-Rotations: 16 representations], [8-Rotations: 32 representations], kernel_size=5, stride=2, padding=2, bias=False)
      (bn1): InnerBatchNorm([8-Rotations: 32 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True, type=[8-Rotations: 32 representations])
      (conv2): R2Conv([8-Rotations: 32 representations], [8-Rotations: 32 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 32 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 32 representations])
      (downsample): SequentialModule(
        (0): R2Conv([8-Rotations: 16 representations], [8-Rotations: 32 representations], kernel_size=1, stride=2, bias=False)
        (1): InnerBatchNorm([8-Rotations: 32 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): E2BasicBlock(
      (conv1): R2Conv([8-Rotations: 32 representations], [8-Rotations: 32 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn1): InnerBatchNorm([8-Rotations: 32 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True, type=[8-Rotations: 32 representations])
      (conv2): R2Conv([8-Rotations: 32 representations], [8-Rotations: 32 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 32 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 32 representations])
    )
  )
  (layer4): SequentialModule(
    (0): E2BasicBlock(
      (conv1): R2Conv([8-Rotations: 32 representations], [8-Rotations: 64 representations], kernel_size=5, stride=2, padding=2, bias=False)
      (bn1): InnerBatchNorm([8-Rotations: 64 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True, type=[8-Rotations: 64 representations])
      (conv2): R2Conv([8-Rotations: 64 representations], [8-Rotations: 64 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 64 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 64 representations])
      (downsample): SequentialModule(
        (0): R2Conv([8-Rotations: 32 representations], [8-Rotations: 64 representations], kernel_size=1, stride=2, bias=False)
        (1): InnerBatchNorm([8-Rotations: 64 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): E2BasicBlock(
      (conv1): R2Conv([8-Rotations: 64 representations], [8-Rotations: 64 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn1): InnerBatchNorm([8-Rotations: 64 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True, type=[8-Rotations: 64 representations])
      (conv2): R2Conv([8-Rotations: 64 representations], [8-Rotations: 64 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 64 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 64 representations])
    )
  )
  (mp): GroupPooling([8-Rotations: 64 representations])
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (fc): Linear(in_features=64, out_features=10, bias=True)
)

##########################################################################################
angle |       0       1       2       3       4       5       6       7       8       9
    0 : [ 0.1986 -0.7343 -1.3256 -1.0068  0.4465 -0.6973  0.7048  0.5569  0.5758  0.5822]
   45 : [ 0.1938 -0.6651 -1.1208 -0.8925  0.4273 -0.5723  0.646   0.5359  0.5243  0.4105]
   90 : [ 0.2814 -0.7214 -1.2575 -0.9793  0.4731 -0.7176  0.6812  0.5396  0.5321  0.4829]
  135 : [ 0.2183 -0.558  -1.1636 -0.8642  0.4481 -0.6652  0.5771  0.4256  0.5277  0.5145]
  180 : [ 0.2041 -0.6722 -1.166  -0.884   0.5226 -0.6795  0.6692  0.5347  0.6036  0.4741]
  225 : [ 0.1884 -0.5901 -1.085  -0.9204  0.4363 -0.6944  0.6028  0.4131  0.5394  0.5433]
  270 : [ 0.2577 -0.565  -1.2407 -0.955   0.539  -0.6858  0.6471  0.5385  0.6298  0.5444]
  315 : [ 0.2403 -0.6539 -1.0811 -0.9308  0.3911 -0.6621  0.5681  0.4862  0.5211  0.4609]
##########################################################################################

/home/b.dolicki/anaconda3/envs/vissl/lib/python3.7/site-packages/torchvision/transforms/transforms.py:1293: UserWarning: The parameter 'resample' is deprecated since 0.12 and will be removed 0.14. Please use 'interpolation' instead.
  "The parameter 'resample' is deprecated since 0.12 and will be removed 0.14. "
  0%|                                                                                                                                                                               | 0/5 [00:00<?, ?it/s]epoch 0 | test accuracy: 72.056
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:45<00:00,  9.12s/it]

##########################################################################################
angle |       0       1       2       3       4       5       6       7       8       9
    0 : [-1.1711e-01 -2.2829e+00 -9.6825e-01  1.0932e+00 -1.2686e+00  4.1611e+00  6.5432e+00 -5.5321e-01  2.0911e-03  1.7983e+00]
   45 : [ 0.7482 -2.3413 -0.5183  1.301  -1.5394  1.8521  6.0859  0.6827 -2.6653  1.1715]
   90 : [ 1.6658 -2.825  -2.2464 -0.3832 -1.0264  4.1565  6.6542 -0.1168 -1.8299  2.6943]
  135 : [ 2.377  -2.3522 -0.3845 -0.1286 -0.9673  1.4063  6.1847  0.4565 -2.1559  1.6878]
  180 : [ 1.0315 -2.9972 -1.2477  1.1241 -1.6779  4.0436  6.1234 -0.1829 -0.759   2.359 ]
  225 : [ 1.412  -2.7254 -0.4924  0.201  -0.7543  2.3188  5.6535  1.6536 -2.8169  1.2809]
  270 : [ 1.5812 -2.2398 -0.9501 -0.6581 -0.7816  4.2523  7.7313 -0.7665 -1.0683  2.0195]
  315 : [ 0.8754 -1.9509 -0.3062  1.3275 -0.6365  1.9346  5.2267  1.1175 -2.4853  1.4832]
##########################################################################################

(vissl) b.dolicki@aristarchus:~/thesis/rissl$
