(vissl) b.dolicki@aristarchus:~/thesis/rissl$ python debug_equivariance.py --model_type e2_wideresnet_incorrect --dataset mnist --N 8 --train
N rotations 8 r -1
| Wide-Resnet 28x7 (100%)
/home/b.dolicki/anaconda3/envs/vissl/lib/python3.7/site-packages/e2cnn/nn/modules/r2_conv/basisexpansion_singleblock.py:80: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead. (Triggered internally at  /opt/conda/conda-bld/pytorch_1646755953518/work/aten/src/ATen/native/IndexingUtils.h:28.)
  full_mask[mask] = norms.to(torch.uint8)
start building 1
built 1
start building 2
built 2
start building 3
built 3
start building 4
built 4
Total number of parameters: 21057917
Model:
Wide_ResNetMoreLayers(
  (conv1): R2Conv([8-Rotations: 1 representations], [8-Rotations: 5 representations], kernel_size=5, stride=1, padding=2, bias=False)
  (layer1): SequentialModule(
    (0): WideBasic(
      (bn1): InnerBatchNorm([8-Rotations: 5 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True, type=[8-Rotations: 5 representations])
      (conv1): R2Conv([8-Rotations: 5 representations], [8-Rotations: 14 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 14 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 14 representations])
      (dropout): PointwiseDropout()
      (conv2): R2Conv([8-Rotations: 14 representations], [8-Rotations: 14 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (shortcut): R2Conv([8-Rotations: 5 representations], [8-Rotations: 14 representations], kernel_size=1, stride=1, bias=False)
    )
    (1): WideBasic(
      (bn1): InnerBatchNorm([8-Rotations: 14 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True, type=[8-Rotations: 14 representations])
      (conv1): R2Conv([8-Rotations: 14 representations], [8-Rotations: 14 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 14 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 14 representations])
      (dropout): PointwiseDropout()
      (conv2): R2Conv([8-Rotations: 14 representations], [8-Rotations: 14 representations], kernel_size=5, stride=1, padding=2, bias=False)
    )
    (2): WideBasic(
      (bn1): InnerBatchNorm([8-Rotations: 14 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True, type=[8-Rotations: 14 representations])
      (conv1): R2Conv([8-Rotations: 14 representations], [8-Rotations: 14 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 14 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 14 representations])
      (dropout): PointwiseDropout()
      (conv2): R2Conv([8-Rotations: 14 representations], [8-Rotations: 14 representations], kernel_size=5, stride=1, padding=2, bias=False)
    )
    (3): WideBasic(
      (bn1): InnerBatchNorm([8-Rotations: 14 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True, type=[8-Rotations: 14 representations])
      (conv1): R2Conv([8-Rotations: 14 representations], [8-Rotations: 14 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 14 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 14 representations])
      (dropout): PointwiseDropout()
      (conv2): R2Conv([8-Rotations: 14 representations], [8-Rotations: 14 representations], kernel_size=5, stride=1, padding=2, bias=False)
    )
  )
  (layer2): SequentialModule(
    (0): WideBasic(
      (bn1): InnerBatchNorm([8-Rotations: 14 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True, type=[8-Rotations: 14 representations])
      (conv1): R2Conv([8-Rotations: 14 representations], [8-Rotations: 28 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 28 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 28 representations])
      (dropout): PointwiseDropout()
      (conv2): R2Conv([8-Rotations: 28 representations], [8-Rotations: 28 representations], kernel_size=5, stride=2, padding=2, bias=False)
      (shortcut): R2Conv([8-Rotations: 14 representations], [8-Rotations: 28 representations], kernel_size=1, stride=2, bias=False)
    )
    (1): WideBasic(
      (bn1): InnerBatchNorm([8-Rotations: 28 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True, type=[8-Rotations: 28 representations])
      (conv1): R2Conv([8-Rotations: 28 representations], [8-Rotations: 28 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 28 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 28 representations])
      (dropout): PointwiseDropout()
      (conv2): R2Conv([8-Rotations: 28 representations], [8-Rotations: 28 representations], kernel_size=5, stride=1, padding=2, bias=False)
    )
    (2): WideBasic(
      (bn1): InnerBatchNorm([8-Rotations: 28 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True, type=[8-Rotations: 28 representations])
      (conv1): R2Conv([8-Rotations: 28 representations], [8-Rotations: 28 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 28 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 28 representations])
      (dropout): PointwiseDropout()
      (conv2): R2Conv([8-Rotations: 28 representations], [8-Rotations: 28 representations], kernel_size=5, stride=1, padding=2, bias=False)
    )
    (3): WideBasic(
      (bn1): InnerBatchNorm([8-Rotations: 28 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True, type=[8-Rotations: 28 representations])
      (conv1): R2Conv([8-Rotations: 28 representations], [8-Rotations: 28 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 28 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 28 representations])
      (dropout): PointwiseDropout()
      (conv2): R2Conv([8-Rotations: 28 representations], [8-Rotations: 28 representations], kernel_size=5, stride=1, padding=2, bias=False)
    )
  )
  (layer3): SequentialModule(
    (0): WideBasic(
      (bn1): InnerBatchNorm([8-Rotations: 28 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True, type=[8-Rotations: 28 representations])
      (conv1): R2Conv([8-Rotations: 28 representations], [8-Rotations: 56 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 56 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 56 representations])
      (dropout): PointwiseDropout()
      (conv2): R2Conv([8-Rotations: 56 representations], [8-Rotations: 56 representations], kernel_size=5, stride=2, padding=2, bias=False)
      (shortcut): R2Conv([8-Rotations: 28 representations], [8-Rotations: 56 representations], kernel_size=1, stride=2, bias=False)
    )
    (1): WideBasic(
      (bn1): InnerBatchNorm([8-Rotations: 56 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True, type=[8-Rotations: 56 representations])
      (conv1): R2Conv([8-Rotations: 56 representations], [8-Rotations: 56 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 56 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 56 representations])
      (dropout): PointwiseDropout()
      (conv2): R2Conv([8-Rotations: 56 representations], [8-Rotations: 56 representations], kernel_size=5, stride=1, padding=2, bias=False)
    )
    (2): WideBasic(
      (bn1): InnerBatchNorm([8-Rotations: 56 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True, type=[8-Rotations: 56 representations])
      (conv1): R2Conv([8-Rotations: 56 representations], [8-Rotations: 56 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 56 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 56 representations])
      (dropout): PointwiseDropout()
      (conv2): R2Conv([8-Rotations: 56 representations], [8-Rotations: 56 representations], kernel_size=5, stride=1, padding=2, bias=False)
    )
    (3): WideBasic(
      (bn1): InnerBatchNorm([8-Rotations: 56 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True, type=[8-Rotations: 56 representations])
      (conv1): R2Conv([8-Rotations: 56 representations], [8-Rotations: 56 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 56 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 56 representations])
      (dropout): PointwiseDropout()
      (conv2): R2Conv([8-Rotations: 56 representations], [8-Rotations: 56 representations], kernel_size=5, stride=1, padding=2, bias=False)
    )
  )
  (layer4): SequentialModule(
    (0): WideBasic(
      (bn1): InnerBatchNorm([8-Rotations: 56 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True, type=[8-Rotations: 56 representations])
      (conv1): R2Conv([8-Rotations: 56 representations], [8-Rotations: 112 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 112 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 112 representations])
      (dropout): PointwiseDropout()
      (conv2): R2Conv([8-Rotations: 112 representations], [8-Rotations: 112 representations], kernel_size=5, stride=2, padding=2, bias=False)
      (shortcut): R2Conv([8-Rotations: 56 representations], [8-Rotations: 112 representations], kernel_size=1, stride=2, bias=False)
    )
    (1): WideBasic(
      (bn1): InnerBatchNorm([8-Rotations: 112 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True, type=[8-Rotations: 112 representations])
      (conv1): R2Conv([8-Rotations: 112 representations], [8-Rotations: 112 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 112 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 112 representations])
      (dropout): PointwiseDropout()
      (conv2): R2Conv([8-Rotations: 112 representations], [8-Rotations: 112 representations], kernel_size=5, stride=1, padding=2, bias=False)
    )
    (2): WideBasic(
      (bn1): InnerBatchNorm([8-Rotations: 112 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True, type=[8-Rotations: 112 representations])
      (conv1): R2Conv([8-Rotations: 112 representations], [8-Rotations: 112 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 112 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 112 representations])
      (dropout): PointwiseDropout()
      (conv2): R2Conv([8-Rotations: 112 representations], [8-Rotations: 112 representations], kernel_size=5, stride=1, padding=2, bias=False)
    )
    (3): WideBasic(
      (bn1): InnerBatchNorm([8-Rotations: 112 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True, type=[8-Rotations: 112 representations])
      (conv1): R2Conv([8-Rotations: 112 representations], [8-Rotations: 112 representations], kernel_size=5, stride=1, padding=2, bias=False)
      (bn2): InnerBatchNorm([8-Rotations: 112 representations], eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU(inplace=True, type=[8-Rotations: 112 representations])
      (dropout): PointwiseDropout()
      (conv2): R2Conv([8-Rotations: 112 representations], [8-Rotations: 112 representations], kernel_size=5, stride=1, padding=2, bias=False)
    )
  )
  (bn1): InnerBatchNorm([8-Rotations: 112 representations], eps=1e-05, momentum=0.9, affine=True, track_running_stats=True)
  (mp): GroupPooling([8-Rotations: 112 representations])
  (relu): ReLU(inplace=True, type=[8-Rotations: 112 representations])
  (linear): Linear(in_features=112, out_features=10, bias=True)
)

##########################################################################################
angle |       0       1       2       3       4       5       6       7       8       9
    0 : [ 0.9188  1.616   0.3382  1.1558  0.6284 -0.04   -0.2694 -0.2442  0.0608  0.2084]
   45 : [ 0.8648  1.5463  0.3305  1.0848  0.6547 -0.0037 -0.2723 -0.2716  0.1184  0.2102]
   90 : [ 8.7346e-01  1.5929e+00  3.7738e-01  1.1581e+00  6.9789e-01 -3.8487e-04 -2.4628e-01 -2.9515e-01  1.2318e-01  2.1369e-01]
  135 : [ 0.8474  1.5275  0.3207  1.0763  0.6928  0.0088 -0.219  -0.2759  0.1219  0.2137]
  180 : [ 0.8843  1.6009  0.3807  1.1707  0.72   -0.0296 -0.2851 -0.2892  0.1052  0.1888]
  225 : [ 0.9004  1.5339  0.3311  1.1453  0.659  -0.0189 -0.2312 -0.2172  0.0831  0.1987]
  270 : [ 0.9649  1.5957  0.3447  1.1867  0.6706 -0.0402 -0.2555 -0.2367  0.0579  0.205 ]
  315 : [ 0.8784  1.5392  0.3327  1.1292  0.6811 -0.0076 -0.2439 -0.2324  0.1135  0.2041]
##########################################################################################

/home/b.dolicki/anaconda3/envs/vissl/lib/python3.7/site-packages/torchvision/transforms/transforms.py:1293: UserWarning: The parameter 'resample' is deprecated since 0.12 and will be removed 0.14. Please use 'interpolation' instead.
  "The parameter 'resample' is deprecated since 0.12 and will be removed 0.14. "
  0%|                                                                                                                                                                               | 0/5 [00:00<?, ?it/s]epoch 0 | test accuracy: 35.884
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [03:18<00:00, 39.64s/it]

##########################################################################################
angle |       0       1       2       3       4       5       6       7       8       9
    0 : [ 0.1286 -1.5185 -1.3558 -1.8263 -2.9124  0.5993  6.6191 -0.2388 -1.5692  2.0753]
   45 : [-0.2449 -1.6807 -1.0074 -1.8746 -2.7306  0.6025  7.6409 -1.271  -0.8053  1.7961]
   90 : [ 0.2035 -1.6895 -1.5868 -1.9558 -3.2317 -0.027   6.92   -0.2622 -1.5592  2.359 ]
  135 : [-0.0225 -1.7297 -1.2484 -1.8344 -2.9715  0.375   7.5968 -1.2573 -1.0293  1.9939]
  180 : [ 0.3388 -1.6009 -1.7101 -1.8433 -3.2214 -0.1255  6.7554 -0.2475 -1.6857  2.2904]
  225 : [-0.0108 -1.5136 -1.141  -1.814  -2.8513  0.5725  7.6995 -1.1107 -1.2063  1.6995]
  270 : [ 0.2667 -1.4229 -1.3967 -1.753  -2.8892  0.4098  6.3501 -0.1632 -1.601   1.9061]
  315 : [-0.1412 -1.5246 -0.9236 -1.8243 -2.6679  0.8026  7.625  -1.081  -0.9857  1.4309]
##########################################################################################

(vissl) b.dolicki@aristarchus:~/thesis/rissl$