#!/bin/bash

#SBATCH -N 1 # number of nodes
#SBATCH --partition=gpu_titanrtx_shared
#SBATCH --job-name=breakhis
#SBATCH --gpus-per-node=titanrtx:1
#SBATCH --time=5:00:00
#SBATCH --output=temp_logs/slurm_output_%j.out
#SBATCH --nodelist=r29n2

# GPU node r29n5 seems to be weirdly slow

LOGS_DIR=/project/bdolicki/logs
CHECKPOINT_DIR=$LOGS_DIR/supervised/$SLURM_JOB_NAME/$SLURM_JOB_ID

module load 2021
module load Anaconda3/2021.05

source activate e2cnn
cd $HOME/thesis/ssl-histo/
mkdir -p $CHECKPOINT_DIR

DATA_HOME_DIR="$HOME"/"thesis/ssl-histo/data/breakhis"
DATA_SCRATCH_DIR="$TMPDIR"/"data/breakhis"
use_scratch=true

if [ "$use_scratch" = true ] ; then

  mkdir -p $DATA_SCRATCH_DIR
  start_time=$(date '+%B %V %T')
  echo "${start_time}: Copying data from $DATA_HOME_DIR to $DATA_SCRATCH_DIR..."

  # Note: If the source directory has a trailing slash, rsync will copy only the directory
  # contents to the destination directory. When the trailing slash is omitted, rsync copies the source
  # directory inside the destination directory.

  rsync -az $DATA_HOME_DIR/ $DATA_SCRATCH_DIR # add -v option for verbose
  end_time=$(date '+%B %V %T')
  echo "${end_time}: Finished copying data to scratch"

  OLD_IMG_PATH_PREFIX=$DATA_HOME_DIR
  NEW_IMG_PATH_PREFIX=$DATA_SCRATCH_DIR
  DATA_DIR=$DATA_SCRATCH_DIR
else
  echo "Data will not be copied to scratch"
  OLD_IMG_PATH_PREFIX=None
  NEW_IMG_PATH_PREFIX=None
  DATA_DIR=$DATA_HOME_DIR
fi

python train.py --dataset breakhis --data_dir $DATA_DIR --old_img_path_prefix $OLD_IMG_PATH_PREFIX \
                  --new_img_path_prefix $NEW_IMG_PATH_PREFIX --log_dir $CHECKPOINT_DIR --num_epochs 1 \
                  --profile --num_workers 8

echo "finished"

# move slurm output from default location to logs after the job is finished
mv $HOME/thesis/ssl-histo/temp_logs/slurm_output_$SLURM_JOB_ID.out $CHECKPOINT_DIR/