#!/bin/bash

#SBATCH -N 1 # number of nodes
#SBATCH --partition=gpu_titanrtx_shared
#SBATCH --job-name=scale_exp_sup
#SBATCH --gpus-per-node=titanrtx:1
#SBATCH --time=1-00:00:00
#SBATCH --output=temp_logs/slurm_output_%j.out

# GPU node r29n5 seems to be weirdly slow

LOGS_DIR=/project/bdolicki/logs
CHECKPOINT_DIR=$LOGS_DIR/supervised/$SLURM_JOB_NAME/$SLURM_JOB_ID

module load 2021
module load Anaconda3/2021.05

source activate e2cnn
cd $HOME/thesis/ssl-histo/
mkdir -p $CHECKPOINT_DIR

python scale-experiments/sup_breakhis_scale.py --log_dir $CHECKPOINT_DIR --exp_name scale_exp_sup

echo "finished"

# move slurm output from default location to logs after the job is finished
mv $HOME/thesis/ssl-histo/temp_logs/slurm_output_$SLURM_JOB_ID.out $CHECKPOINT_DIR/