#!/bin/bash

#SBATCH -N 1 # number of nodes
#SBATCH --partition=gpu_titanrtx_short
#SBATCH --job-name=pcam_multigpu
#SBATCH --gpus-per-node=titanrtx:4
#SBATCH --time=01:00:00
#SBATCH --output=temp_logs/slurm_output_%j.out


LOGS_DIR=/project/bdolicki/logs
CHECKPOINT_DIR=$LOGS_DIR/supervised/$SLURM_JOB_NAME/$SLURM_JOB_ID

module load 2021
module load Anaconda3/2021.05

source activate e2cnn
cd $HOME/thesis/ssl-histo/
mkdir -p $CHECKPOINT_DIR

# supply ip address of the master node so that devices from other nodes have access to it
python train.py --ip_address $(hostname -I) --ngpus_per_node 4 --dataset pcam --log_dir $CHECKPOINT_DIR --num_epochs 15 --profile

echo "finished"

# move slurm output from default location to logs after the job is finished
mv $HOME/thesis/ssl-histo/temp_logs/slurm_output_$SLURM_JOB_ID.out $CHECKPOINT_DIR/