#!/bin/bash

#SBATCH -N 1 # number of nodes
#SBATCH --partition=gpu_titanrtx
#SBATCH --job-name=breakhis_multigpu
#SBATCH --gpus-per-node=titanrtx:4
#SBATCH --time=01:00:00
#SBATCH --output=temp_logs/slurm_output_%j.out


LOGS_DIR=/project/bdolicki/logs
CHECKPOINT_DIR=$LOGS_DIR/supervised/$SLURM_JOB_NAME/$SLURM_JOB_ID

module load 2021
module load Anaconda3/2021.05

source activate e2cnn
cd $HOME/thesis/ssl-histo/
mkdir -p $CHECKPOINT_DIR


# Store the master node’s IP address in the MASTER_ADDR environment variable.

python train.py --ip_address $(hostname -I) --ngpus_per_node 4 --dataset breakhis --log_dir $CHECKPOINT_DIR --num_epochs 1

echo "finished"

# move slurm output from default location to logs after the job is finished
mv $HOME/thesis/ssl-histo/temp_logs/slurm_output_$SLURM_JOB_ID.out $CHECKPOINT_DIR/