#!/bin/bash

#SBATCH -N 1 # number of nodes
#SBATCH --partition=batch
#SBATCH --job-name=mre_pcam_e2
#SBATCH --gpus-per-node=1
#SBATCH --time=00:15:00
#SBATCH --output=temp_logs/slurm_output_%j.out

LOGS_DIR=/home/b.dolicki/logs
CHECKPOINT_DIR=$LOGS_DIR/supervised/mre/$SLURM_JOB_NAME/$SLURM_JOB_ID

source activate vissl
cd $HOME/thesis/rissl/
mkdir -p $CHECKPOINT_DIR

DATA_DIR="/mnt/archive/projectdata/data_pcam"

python evaluate_mre.py --dataset pcam --data_dir $DATA_DIR --split test --log_dir $CHECKPOINT_DIR \
                --mlflow_dir /home/b.dolicki/thesis/mlflow_runs \
                --checkpoint_path /home/b.dolicki/logs/supervised/pcam_e2_tuning/13636/run_0/checkpoints/model_epoch_8.pt \
                --batch_size=512 --num_workers=1 --exp_name mre_pcam

echo "finished"

# move slurm output from default location to logs after the job is finished
mv $HOME/thesis/rissl/temp_logs/slurm_output_$SLURM_JOB_ID.out $CHECKPOINT_DIR/