#!/bin/bash
#SBATCH -N 1 # number of nodes
#SBATCH -p a6000
#SBATCH --gpus-per-node=1
#SBATCH --job-name=results_to_table
#SBATCH -t 01:00:00
#SBATCH --output=temp_logs/slurm_output_%j.out
#SBATCH --cpus-per-task=16

CONFIG_PATH=benchmark/linear/moco/linear_e2_bach.yaml
LOGS_DIR=/home/b.dolicki/logs
CHECKPOINT_DIR=$LOGS_DIR/evaluate/results_to_table/$SLURM_JOB_NAME/$SLURM_JOB_ID

# might need to add this: conda deactivate because of https://github.com/conda/conda/issues/9392#issue-514911258
source activate vissl

python tools/results_to_table.py --split test

# move slurm output from default location to logs after the job is finished
mv ../rissl/temp_logs/slurm_output_$SLURM_JOB_ID.out $CHECKPOINT_DIR/