#!/bin/bash

#SBATCH -N 1 # number of nodes
#SBATCH --partition=batch
#SBATCH --job-name=finetune_pcam_moco
#SBATCH --gpus-per-node=1
#SBATCH --time=1-00:00:00
#SBATCH --output=temp_logs/slurm_output_%j.out
#SBATCH --cpus-per-task=16
#SBATCH --exclude=eudoxus

LOGS_DIR=/home/b.dolicki/logs
CHECKPOINT_DIR=$LOGS_DIR/benchmark/finetune/$SLURM_JOB_NAME/$SLURM_JOB_ID

source activate vissl
cd $HOME/thesis/rissl/
mkdir -p $CHECKPOINT_DIR

DATA_HOME_DIR="/mnt/archive/projectdata/data_pcam"
DATA_SCRATCH_DIR="$SCRATCH"/"data/pcam"
MODEL_WEIGHTS="/home/b.dolicki/logs/pretrain/pretrain_pcam_moco/13015/converted_last_model.torch"

use_scratch=true
if [ "$use_scratch" = true ] ; then

  mkdir -p $DATA_SCRATCH_DIR
  start_time=$(date '+%B %V %T')
  echo "${start_time}: Copying data from $DATA_HOME_DIR to $DATA_SCRATCH_DIR..."

  # Note: If the source directory has a trailing slash, rsync will copy only the directory
  # contents to the destination directory. When the trailing slash is omitted, rsync copies the source
  # directory inside the destination directory.

  rsync -az $DATA_HOME_DIR/ $DATA_SCRATCH_DIR # add -v option for verbose
  end_time=$(date '+%B %V %T')
  echo "${end_time}: Finished copying data to scratch"

  OLD_IMG_PATH_PREFIX=$DATA_HOME_DIR
  NEW_IMG_PATH_PREFIX=$DATA_SCRATCH_DIR
  DATA_DIR=$DATA_SCRATCH_DIR
else
  echo "Data will not be copied to scratch"
  OLD_IMG_PATH_PREFIX=None
  NEW_IMG_PATH_PREFIX=None
  DATA_DIR=$DATA_HOME_DIR
fi

# Hyperparameters from /home/b.dolicki/logs/supervised/pcam_tuning/12723/run_2
python train.py --dataset pcam --data_dir $DATA_DIR --log_dir $CHECKPOINT_DIR --mlflow_dir /home/b.dolicki/mlflow_runs \
                --num_epochs 100 --batch_size=512 --num_workers=1 --model_type resnet18 --max_lr 0.001 \
                --lr_scheduler_type StepLR --optimizer adam --weight_decay 0.0001 --exp_name finetune_pcam \
                --checkpoint_path $MODEL_WEIGHTS


echo "finished"

# move slurm output from default location to logs after the job is finished
mv $HOME/thesis/rissl/temp_logs/slurm_output_$SLURM_JOB_ID.out $CHECKPOINT_DIR/