#!/bin/bash

#SBATCH -N 1 # number of nodes
#SBATCH --partition=batch
#SBATCH --job-name=finetune_breakhis_moco_no_rot_aug
#SBATCH --gpus-per-node=1
#SBATCH --time=10:00:00
#SBATCH --output=temp_logs/slurm_output_%j.out
#SBATCH --cpus-per-task=16
#SBATCH --exclude=eudoxus

LOGS_DIR=/home/b.dolicki/logs
CHECKPOINT_DIR=$LOGS_DIR/benchmark/finetune/$SLURM_JOB_NAME/$SLURM_JOB_ID

source activate vissl
cd $HOME/thesis/rissl/
mkdir -p $CHECKPOINT_DIR

DATA_HOME_DIR="/mnt/archive/projectdata/data_breakhis"
DATA_SCRATCH_DIR="$SCRATCH"/"data/breakhis"
PRETRAINED_WEIGHTS="/home/b.dolicki/logs/pretrain/pretrain_pcam_moco_no_rot_aug/12791/converted_last_model.torch"

use_scratch=true
if [ "$use_scratch" = true ] ; then

  mkdir -p $DATA_SCRATCH_DIR
  start_time=$(date '+%B %V %T')
  echo "${start_time}: Copying data from $DATA_HOME_DIR to $DATA_SCRATCH_DIR..."

  # Note: If the source directory has a trailing slash, rsync will copy only the directory
  # contents to the destination directory. When the trailing slash is omitted, rsync copies the source
  # directory inside the destination directory.

  rsync -az $DATA_HOME_DIR/ $DATA_SCRATCH_DIR # add -v option for verbose
  end_time=$(date '+%B %V %T')
  echo "${end_time}: Finished copying data to scratch"

  OLD_IMG_PATH_PREFIX=$DATA_HOME_DIR
  NEW_IMG_PATH_PREFIX=$DATA_SCRATCH_DIR
  DATA_DIR=$DATA_SCRATCH_DIR
else
  echo "Data will not be copied to scratch"
  OLD_IMG_PATH_PREFIX=None
  NEW_IMG_PATH_PREFIX=None
  DATA_DIR=$DATA_HOME_DIR
fi

SEEDS=(7 187 389)
for seed in ${SEEDS[@]}; do
  SEED_DIR=$CHECKPOINT_DIR/seed_$seed
  # Hyperparameters from /home/b.dolicki/logs/supervised/breakhis_tuning/14091/run_22
  python train.py --dataset breakhis --data_dir $DATA_DIR --old_img_path_prefix $OLD_IMG_PATH_PREFIX \
                    --new_img_path_prefix $NEW_IMG_PATH_PREFIX --log_dir $SEED_DIR  \
                    --mlflow_dir /home/b.dolicki/mlflow_runs --num_workers 1 --batch_size 64 \
                    --model_type resnet18 --max_lr 0.0001 --lr_scheduler_type ReduceLROnPlateau --optimizer adam \
                    --weight_decay 0.0001 --exp_name finetune_breakhis_no_rot_aug --num_epochs 200 \
                    --no_rotation_transforms --checkpoint_path $PRETRAINED_WEIGHTS --seed $seed

  FINETUNED_WEIGHTS=$SEED_DIR/checkpoints/best_model.pt
  EVAL_DIR=$SEED_DIR/evaluate/$SLURM_JOB_ID
  python evaluate.py --dataset breakhis --data_dir $DATA_DIR --split val,test --log_dir $EVAL_DIR \
                --mlflow_dir /home/b.dolicki/thesis/mlflow_runs \
                --checkpoint_path $FINETUNED_WEIGHTS --batch_size=512 --num_workers=1

done

python tools/average_seeds.py --log_dir $CHECKPOINT_DIR

echo "finished"

# move slurm output from default location to logs after the job is finished
mv $HOME/thesis/rissl/temp_logs/slurm_output_$SLURM_JOB_ID.out $CHECKPOINT_DIR/