#!/bin/bash
#SBATCH -N 1 # number of nodes
#SBATCH -p batch
#SBATCH --gpus-per-node=1
#SBATCH --job-name=pretrain_pcam_moco_no_rot_aug
#SBATCH -t 7-00:00:00
#SBATCH --output=temp_logs/slurm_output_%j.out
#SBATCH --cpus-per-task=16
#SBATCH --exclude=eudoxus

CONFIG_PATH=pretrain/moco/pretrain_moco_no_rot_aug.yaml
LOGS_DIR=/home/b.dolicki/logs
CHECKPOINT_DIR=$LOGS_DIR/pretrain/1perc/$SLURM_JOB_NAME/$SLURM_JOB_ID

DATA_HOME_DIR="/mnt/archive/projectdata/data_pcam/disk_folder"
DATA_SCRATCH_DIR="$SCRATCH"/"data/pcam/disk_folder"

NUM_EPOCHS=20000
last_epoch=$((NUM_EPOCHS-1))

# might need to add this: conda deactivate because of https://github.com/conda/conda/issues/9392#issue-514911258
source activate vissl
cd $HOME/thesis/vissl

use_scratch=true
if [ "$use_scratch" = true ] ; then

  mkdir -p $DATA_SCRATCH_DIR
  start_time=$(date '+%B %V %T')
  echo "${start_time}: Copying data from $DATA_HOME_DIR to $DATA_SCRATCH_DIR..."

  # Note: If the source directory has a trailing slash, rsync will copy only the directory
  # contents to the destination directory. When the trailing slash is omitted, rsync copies the source
  # directory inside the destination directory.

  rsync -az $DATA_HOME_DIR/ $DATA_SCRATCH_DIR # add -v option for verbose
  end_time=$(date '+%B %V %T')
  echo "${end_time}: Finished copying data to scratch"

  OLD_IMG_PATH_PREFIX=$DATA_HOME_DIR
  NEW_IMG_PATH_PREFIX=$DATA_SCRATCH_DIR
  DATA_DIR=$DATA_SCRATCH_DIR
else
  echo "Data will not be copied to scratch"
  OLD_IMG_PATH_PREFIX=None
  NEW_IMG_PATH_PREFIX=None
  DATA_DIR=$DATA_HOME_DIR
fi

export VISSL_DATASET_CATALOG_PATH=/home/b.dolicki/thesis/vissl/custom_catalog.json

python3 tools/run_distributed_engines.py \
    hydra.verbose=true \
    config=$CONFIG_PATH\
    config.DATA.TRAIN.DATASET_NAMES=[pcam] \
    config.DATA.TRAIN.DATA_SOURCES=[disk_filelist] \
    config.DATA.TRAIN.DATA_PATHS=["$DATA_DIR/train_sample_0.01_images.npy"] \
    config.DATA.TRAIN.REMOVE_IMG_PATH_PREFIX=$OLD_IMG_PATH_PREFIX \
    config.DATA.TRAIN.NEW_IMG_PATH_PREFIX=$NEW_IMG_PATH_PREFIX \
    config.CHECKPOINT.DIR=$CHECKPOINT_DIR \
    config.OPTIMIZER.num_epochs=$NUM_EPOCHS \
    config.OPTIMIZER.param_schedulers.lr.milestones=[12000,16000] \
    config.CHECKPOINT.CHECKPOINT_FREQUENCY=100

cd $HOME/thesis/rissl/tools

python convert_vissl_to_torchvision.py --model_url_or_file $CHECKPOINT_DIR/model_final_checkpoint_phase${last_epoch}.torch \
                                       --output_dir $CHECKPOINT_DIR \
                                       --output_name last_model

# move slurm output from default location to logs after the job is finished
mv temp_logs/slurm_output_$SLURM_JOB_ID.out $CHECKPOINT_DIR/